<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Program Files/WindowsApps/StandingDeskTimer/StandingDeskTimer_x86.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="8a041da6-6d3c-4d52-ac07-4646ad74dbdd"
		Version="1.0.2.0"
		Publisher="CN=FinnVB"
		Uri="file:///C:/Program Files/WindowsApps/StandingDeskTimer/StandingDeskTimer_1.0.2.0_x86_Test/StandingDeskTimer_1.0.2.0_x86.msix"
		ProcessorArchitecture="x86" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Program Files/WindowsApps/StandingDeskTimer/StandingDeskTimer_1.0.2.0_x86_Test/Dependencies/x86/Microsoft.WindowsAppRuntime.1.4.msix"
			Version="4000.986.611.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>