<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity
    Name="8a041da6-6d3c-4d52-ac07-4646ad74dbdd"
    Publisher="CN=FinnVB"
    Version="1.0.2.0" />

  <mp:PhoneIdentity PhoneProductId="8a041da6-6d3c-4d52-ac07-4646ad74dbdd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>StandingDeskTimer</DisplayName>
    <PublisherDisplayName>FinnVB</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Standing Desk Timer"
        Description="StandingDeskTimer"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
	    <Extensions>

		    <!--Specify which CLSID to activate when app notification clicked-->
		    <desktop:Extension Category="windows.toastNotificationActivation">
			    <desktop:ToastNotificationActivation ToastActivatorCLSID="a89fed88-2f54-49da-96ed-25ad25c48551" />
		    </desktop:Extension>

		    <!--Register COM CLSID LocalServer32 registry key-->
		    <com:Extension Category="windows.comServer">
			    <com:ComServer>
				    <com:ExeServer Executable="StandingDeskTimer.exe" Arguments="----AppNotificationActivated:" DisplayName="App notification activator">
					    <com:Class Id="a89fed88-2f54-49da-96ed-25ad25c48551" DisplayName="App notification activator"/>
				    </com:ExeServer>
			    </com:ComServer>
		    </com:Extension>

	    </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
